<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI & Games Course Research | ASU Competitive Analysis & Curriculum</title>
    <meta name="description" content="Comprehensive research and competitive analysis for ASU's innovative AI & Games course, including market comparison, curriculum design, and video scripts." />
    <meta name="keywords" content="AI games, artificial intelligence, game development, ASU, curriculum, competitive analysis, education" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

